# API settings
PORT=

# Postgresql
PG_AUTH_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
PG_DIALECT=

# Logger
LOGGER_FILE=
LOGGER_ERROR_FILE=
LOGGER_LEVEL=

# BACKEND AND FRONTEND URL
API_BASE_DEVELOPMENT_URL=
API_BASE_PRODUCTION_URL=
FRONTEND_BASE_DEVELOPMENT_URL=
FRONTEND_BASE_PRODUCTION_URL=

# JWT
JWT_SECRET=